# ittest

./: README.md  test-service.yml
ittest/karate/: pom.xml
ittest/karate/src/test/java/chameleon/: ChameleonRunner.java  chameleon.feature
ittest/karate/src/test/java/ping/: PingRunner.java
ittest/restassured/: pom.xml
ittest/restassured/src/main/java/dto/: BusConstants.java
ittest/restassured/src/main/java/dto/request/: BaseRequest.java  ChameleonRequest.java  PingRequest.java
ittest/restassured/src/main/java/dto/response/: ChameleonResponse.java
ittest/restassured/src/test/features/: PingService.feature
ittest/restassured/src/test/java/cucumber/: CucumberRunner.java  TestUtil.java
ittest/restassured/src/test/java/cucumber/stepdefs/: PingServiceStepDefinitions.java
ittest/restassured/src/test/java/integration_test/: RestAssuredAcceptenceTest.java
